{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\THANHHT;Uid=sa;Pwd=12345;Database=Assignment02;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
